0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:26:36 -0400] "GET / HTTP/1.1" 200 378 http-bio-8080-exec-1 2164
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:27:03 -0400] "POST /login.do HTTP/1.1" 200 220 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:27:13 -0400] "POST /login.do HTTP/1.1" 200 399 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:27:44 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:27:56 -0400] "GET / HTTP/1.1" 200 378 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:28:00 -0400] "GET / HTTP/1.1" 200 378 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:28:14 -0400] "POST /login.do HTTP/1.1" 200 218 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:31:51 -0400] "GET / HTTP/1.1" 200 378 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:32:04 -0400] "POST /login.do HTTP/1.1" 200 218 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2018:15:32:08 -0400] "POST /login.do HTTP/1.1" 200 399 http-bio-8080-exec-2 1
