0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:12:38 -0400] "GET / HTTP/1.1" 200 378 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:12:45 -0400] "POST /login.do HTTP/1.1" 500 3386 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:13:57 -0400] "POST /login.do HTTP/1.1" 200 3242 http-bio-8080-exec-4 584
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:16:46 -0400] "POST /login.do HTTP/1.1" 200 3063 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:16:46 -0400] "GET /resources/css/style.css HTTP/1.1" 200 690 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:22:50 -0400] "GET / HTTP/1.1" 200 585 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:22:50 -0400] "GET /resources/css/style.css HTTP/1.1" 200 874 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:24:54 -0400] "GET /resources/css/style.css HTTP/1.1" 200 872 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:24:54 -0400] "GET / HTTP/1.1" 200 599 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:24:54 -0400] "GET /resources/css/style.css HTTP/1.1" 200 872 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:27:30 -0400] "GET /resources/css/style.css HTTP/1.1" 200 872 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:27:30 -0400] "GET / HTTP/1.1" 200 614 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:27:30 -0400] "GET /resources/css/style.css HTTP/1.1" 200 872 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:27:57 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:27:57 -0400] "GET / HTTP/1.1" 200 618 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:27:57 -0400] "GET /resources/css/style.css HTTP/1.1" 200 872 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:28:35 -0400] "POST /login.do HTTP/1.1" 200 3098 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [12/Apr/2018:13:28:35 -0400] "GET /resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
